log4j.appender.ljs.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ljs.File.file=./logs/ljs_log_file.log
log4j.appender.ljs.File.DatePattern=.yyy-MM-dd
log4j.appender.ljs.File.layout=org.apache.log4j.PatternLayout
log4j.appender.ljs.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %5p (%C:%M) - %m%n

log4j.appender.ljs.Console=org.apache.log4j.ConsoleAppender
log4j.appender.ljs.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.ljs.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %5p (%C:%M) - %m%n

log4j.rootLogger=debug,ljs.File,ljs.Console

# 设置mybatis相关的logger
log4j.logger.org.mybatis=debug
# 设置JDBC相关的logger
log4j.logger.java.sql=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.PreparedStatement=debug

