body{
    margin: 0;
    padding: 0;
}

.box01{
    width: 50px;
    height: 50px;
    background-color: #bbffaa;
}

.box02{
    width: 50px;
    height: 65px;
    background-image: url('../img/img.png');
}